apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  PORT: "8000"
  NODE_ENV: production
  MONGO_URL: mongodb://mongodb-service.default:27017/avesair
  JWT_SECRET: avesair
  JWT_EXPIRE: 1d
  EMAIL_SERVICE: gmail
  EMAIL_USERNAME: avesairbooking@gmail.com
  EMAIL_PASSWORD: hyxljjrhdndlhkkg
  FRONTEND_URL: frontend-service.default
