apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodbtmp-db
spec:
  selector:
    matchLabels:
      app: mongodbtmp-db
  template:
    metadata:
      labels:
        app: mongodbtmp-db
    spec:
      containers:
        - name: mongodbtmp-db
          image: mongo:latest
          ports:
            - containerPort: 27017
              name: mongo-db

---
apiVersion: v1
kind: Service
metadata:
  name: mongodbtmp-service
spec:
  selector:
    app: mongodbtmp-db
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: 27017
      protocol: TCP
      name: mongo-db
