apiVersion: v1
kind: Secret
metadata:
  name: application-secrets
data:
  MONGO_URL: bW9uZ29kYjovL21vbmdvZGItMC5tb25nb2RiLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNyxtb25nb2RiLTEubW9uZ29kYi1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcsbW9uZ29kYi0yLm1vbmdvZGItc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3Lz9yZXBsaWNhU2V0PXJzMA==
  JWT_SECRET: YXZlc2Fpcgo=
  EMAIL_USERNAME: YXZlc2FpcmJvb2tpbmdAZ21haWwuY29tCg==
  EMAIL_PASSWORD: aHl4bGpqcmhkbmRsaGtrZwo=
